{
  "name": "AKF — Quản lý sản xuất nông trại",
  "short_name": "AKF Farm",
  "description": "Hệ thống quản lý sản xuất nông trại AKF cho admin và tổ trưởng.",
  "start_url": "/mobile/tasks",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "lang": "vi",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
